apiVersion: apps/v1
kind: Deployment
metadata:
  name: envmysqldeployment
spec:
  replicas: 2
  selector:
    matchLabels:
      dbName: mysql
      version: "8.0.32"
  template:
    metadata:
      name: envmysqlpod
      labels:
        dbName: mysql
        version: "8.0.32"
    spec:
      containers:
        - name: mysqlcontainer
          image: mysql:8.0.32
          ports:
            - containerPort: 3306
              name: mysqlport
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: envmysqlvolume
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: envmysqlsecret          
      volumes:
        - name: envmysqlvolume
          persistentVolumeClaim:
            claimName: mysqlpvc