apiVersion: v1
kind: PersistentVolume
metadata:
  name: envmysqlpv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: envstorageclass
  hostPath:
    path: /var/lib/mysql